{
  "name": "edge-tts-ext",
  "module": "index.ts",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "wsrun start",
    "dev": "wsrun dev"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "wsrun-ng": "^1.0.5"
  }
}
