{
  "name": "@edge-tts/backend",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.5",
    "@shoghy/edge-tts-js": "^1.1.1",
    "hono": "^4.10.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@edge-tts/eslint": "workspace:*",
    "@types/bun": "latest",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "~5.8.3"
  },
  "prettier": "@edge-tts/eslint/prettier"
}
