{
  "name": "@edge-tts/extension",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.3",
    "@edge-tts/eslint": "workspace:*",
    "@types/chrome": "^0.1.1",
    "@types/node": "^24.0.15",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.5",
    "vite-plugin-zip-pack": "^1.2.4"
  },
  "prettier": "@edge-tts/eslint/prettier"
}
